{
  "name": "pro.js",
  "version": "0.0.0",
  "main": "dist/js/pro.min.js",
  "ignore": [
    "node_modules",
    "spec",
    "src",
    "bower.json",
    "Gruntfile.js",
    "kl.sh",
    "npm-debug.log",
    "package.json",
    "README.md",
    "todo.txt",
    ".gitignore"
  ]
}
